<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangdakangyuan.kangyuan.activity.ShowHotGoodActivity">

    <include layout="@layout/view_title_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_hot_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.yangdakangyuan.kangyuan.customui.PagingListView
        android:id="@+id/pagingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ></com.yangdakangyuan.kangyuan.customui.PagingListView>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
