<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangdakangyuan.kangyuan.activity.ShowAddressActivity">

    <include layout="@layout/view_title_bar"/>

    <ListView
        android:id="@+id/listview_show_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ListView>



    <Button

        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33b5e5"
        android:text="新增地址"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />




</LinearLayout>
