<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yangdakangyuan.kangyuan.fragment.ShoppingCartFragment">

        <include layout="@layout/view_title_bar_no_back" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh_shopping_car"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <com.yangdakangyuan.kangyuan.customui.PagingListView
                android:id="@+id/pagingListView_shopping_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                >


            </com.yangdakangyuan.kangyuan.customui.PagingListView>

        </android.support.v4.widget.SwipeRefreshLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"

            android:layout_margin="1dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fafafa"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="积分:"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text="260"
                    android:layout_margin="5dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:text="总计费用:"
                    />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text="1000"
                    android:layout_margin="3dp"

                    />

            </LinearLayout>



        </LinearLayout>

        </android.support.v7.widget.CardView>








    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_shopping_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_money"
        app:backgroundTint="#ffd787"
        app:rippleColor="@color/colorAccent"
        app:elevation="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        app:pressedTranslationZ="12dp"
        />

</RelativeLayout>