<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DEDEDE"
              android:orientation="vertical">

    <include layout="@layout/view_title_bar_no_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_layout_search"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/classify_edit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="#fff"
                android:hint="搜索你需要的宝贝"
                android:maxLines="1"
                android:textSize="15sp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#969696"/>

            <ImageView
                android:id="@+id/classify_image_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_search"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#DEDEDE"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/classify_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:listSelector="#DEDEDE"
            android:background="#fff"/>

        <GridView
            android:id="@+id/classify_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#fff"/>
    </LinearLayout>
</LinearLayout>