<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv_hot_good"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hot_good_one"
                android:transitionName="share"/>

            <TextView
                android:id="@+id/tv_hot_good_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="印象牛奶"
                android:textSize="15sp"
                android:transitionName="share_name"
                />

            <TextView
                android:id="@+id/tv_hot_good_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="￥4.80"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:transitionName="share_price"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>